## Purpose

The purpose of the organization is to create hardware and software system which uses at least one robotic arm to create 2+ dimensional art on a surface with the ability to learn various artist styles.
